<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paradigma Digital Technical Test - Unknown error</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2em;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #303f9f;
      font-size: 32px;
      text-align: center;
      margin-bottom: 2em;
    }

    h2 {
      color: #333;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 20px;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #61affe;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
<h1>Paradigma Digital - Technical Test</h1>
<div>
  <h2>Unknown error</h2>
  <p>An unknown error has occurred.</p>
</div>
</body>
</html>